from sqlalchemy import Column
from sqlalchemy import ForeignKey
from sqlalchemy import Unicode

from sqlalchemy.dialects.mysql import BIGINT

from sqlalchemy.ext.declarative import declarative_base

from sqlalchemy.orm import backref
from sqlalchemy.orm import scoped_session
from sqlalchemy.orm import sessionmaker
from sqlalchemy.orm import relationship

from zope.sqlalchemy import ZopeTransactionExtension

from apex.models import AuthUser

DBSession = scoped_session(sessionmaker(extension=ZopeTransactionExtension()))
Base = declarative_base()

class AuthUserProfile(Base):
    __tablename__ = 'auth_user_profiles'
    
    id = Column(BIGINT(20, unsigned=True), primary_key=True, autoincrement=True)
    user_id = Column(BIGINT(20, unsigned=True), ForeignKey(AuthUser.id), index=True)

    user = relationship(AuthUser, backref=backref('profile', uselist=False))

def initialize_sql(engine):
    DBSession.configure(bind=engine)
    Base.metadata.bind = engine
    Base.metadata.create_all(engine)
