from pyramid.config import Configurator

from pyramid_beaker import set_cache_regions_from_settings
from sqlalchemy import engine_from_config

from {{package}}.models import initialize_sql

def main(global_config, **settings):
	""" This function returns a Pyramid WSGI application.
	"""
	engine = engine_from_config(settings, 'sqlalchemy.')
	initialize_sql(engine)
	config = Configurator(settings=settings)
	set_cache_regions_from_settings(settings)    

	config.add_static_view('static', '{{package}}:static', cache_max_age=3600)

	config.include('pyramid_jinja2')
	config.include('apex')

	config.add_subscriber('{{package}}.lib.subscribers.add_renderer_globals', 'pyramid.events.BeforeRender')

	#views/root.py
	config.add_route('index', '/')

	config.scan()
	return config.make_wsgi_app()

